{
  "name": "letsecureme",
  "version": "1.0.0",
  "dependencies": {},
  "devDependencies": {
    "breakpoint-sass": "^2.7.0",
    "gulp": "^3.9.1",
    "gulp-exec": "^2.1.2",
    "gulp-imagemin": "^2.4.0",
    "gulp-sass": "^2.2.0",
    "markdown": "^0.5.0",
    "mkdirp": "^0.5.1",
    "mustache": "^2.2.1",
    "susy": "^2.2.12",
    "yamljs": "^0.2.5"
  }
}
